<?php

return [
  'asterisk' => 'Asterisk',
  'by' => 'by',
  'conferences' => 'Conferences',
  'core.reload' => 'Reload',
  'core.restart' => 'Restart',
  'core.service' => 'Service control',
  'core.stop' => 'Stop',
  'languages' => 'Languages',
  'languages.en' => 'English',
  'languages.ru' => 'Russian',
  'made_with' => 'Made with',
  'room.kick' => 'Kick all participants',
  'theme.auto' => 'Auto',
  'theme.dark' => 'Dark',
  'theme.light' => 'Light',
  'theme.switch' => 'Switch theme',
  'theme.theme' => 'UI Theme',
  'user.id' => 'User ID',
  'user.kick' => 'Kick participant',
  'user.kick.placeholder' => 'Enter participant ID...',
  'user.phone' => 'User Phone',
];
