<?php

return [
  'asterisk' => 'Asterisk',
  'by' => 'от',
  'conferences' => 'Конференции',
  'core.reload' => 'Обновить',
  'core.restart' => 'Перезапустить',
  'core.service' => 'Управление службой',
  'core.stop' => 'Остановить',
  'languages' => 'Языки',
  'languages.en' => 'Английский',
  'languages.ru' => 'Русский',
  'made_with' => 'Сделано с',
  'room.kick' => 'Удалить всех участников',
  'theme.auto' => 'Системная',
  'theme.dark' => 'Тёмная',
  'theme.light' => 'Светлая',
  'theme.switch' => 'Переключить тему',
  'theme.theme' => 'Тема интерфейса',
  'user.id' => 'ID пользователя',
  'user.kick' => 'Удалить участника',
  'user.kick.placeholder' => 'Введите ID участника...',
  'user.phone' => 'Телефон пользователя',
];
